cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           fihles
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/AlbinoBoi/fihles#readme>
homepage:       https://github.com/AlbinoBoi/fihles#readme
bug-reports:    https://github.com/AlbinoBoi/fihles/issues
author:         Felix Zimmer
maintainer:     zimmer.felix01@gmail.com
copyright:      2024 Felix Zimmer
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/AlbinoBoi/fihles

library
  exposed-modules:
      Network.Fihles.Server
      System.Directory.FileGrabber
  other-modules:
      Paths_fihles
  autogen-modules:
      Paths_fihles
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , blaze-html
    , bytestring
    , directory
    , http-types
    , text
    , wai
    , warp
  default-language: Haskell2010

executable fihles-exe
  main-is: Main.hs
  other-modules:
      Paths_fihles
  autogen-modules:
      Paths_fihles
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , blaze-html
    , bytestring
    , directory
    , fihles
    , http-types
    , text
    , wai
    , warp
  default-language: Haskell2010

test-suite fihles-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_fihles
  autogen-modules:
      Paths_fihles
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , blaze-html
    , bytestring
    , directory
    , fihles
    , http-types
    , text
    , wai
    , warp
  default-language: Haskell2010
